\relax 
\citation{rosenbaum2016basic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pharmacokinetics \& Pharmacodynamics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmacokinetics v. Pharmacodynamics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{A One Compartment Pharmacokinetic Model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A compartmental diagram for a one compartment pharmacokinetic model.\relax }}{10}}
\newlabel{compartmental_model}{{2}{10}}
\newlabel{compartmental_model@cref}{{[figure][2][]2}{[1][10][]10}}
\newlabel{onecompartment_PKPD}{{10}{11}}
\newlabel{onecompartment_PKPD@cref}{{[equation][10][]10}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of \cref  {onecompartment_PKPD} under various parameterizations. Holding $D/V$ constant and examining various values of $k/k_a$ leads to curves shown. The time scale has also been altered so as to account for varying rates of drug influx/outflux. This process is called \textit  {non-dimensionalization}, and is often used in the analysis of dynamical systems. We see that as $\frac  {k}{k_a} \rightarrow 1^-$, the maximum concentration of drug in the blood shrinks, and the drug exists the body much faster.\relax }}{11}}
\newlabel{fig:pkcureves}{{3}{11}}
\newlabel{fig:pkcureves@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Two Compartment Pharmacokinetic Model}{11}}
\@setckpt{Sections/PKPD/PKPD}{
\setcounter{page}{12}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
}
