\relax 
\citation{rosenbaum2016basic}
\citation{wakefield1992bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pharmacokinetics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pharmacokinetics v. Pharmacodynamics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{A One Compartment Pharmacokinetic Model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pharmacokinetic compartmental diagram}}{10}}
\newlabel{compartmental_model}{{2}{10}}
\newlabel{compartmental_model@cref}{{[figure][2][]2}{[1][10][]10}}
\newlabel{onecompartment_PKPD}{{10}{11}}
\newlabel{onecompartment_PKPD@cref}{{[equation][10][]10}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-dimensionalized solutions to pharmacokinetic differential equation}}{11}}
\newlabel{fig:pkcureves}{{3}{11}}
\newlabel{fig:pkcureves@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{A Two Compartment Pharmacokinetic Model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two compartment pharmacokinetic model.\relax }}{12}}
\newlabel{two_compartmental_model}{{4}{12}}
\newlabel{two_compartmental_model@cref}{{[figure][4][]4}{[1][11][]12}}
\@setckpt{Sections/PKPD/PKPD}{
\setcounter{page}{13}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
}
