{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29160\viewh18580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model Lists:\
\
Model 1:\
\
	Priors on all PKPD params, as well as volume.  No hierarchical structure.  Used normal likelihood.\
\
Model 2:\
\
	Added Hierarchical Structure to Volume based on Sex.\
\
Model 3:\
\
	Hierarchal structure for remaining PKPD params.  Regress on sex.\
\
Model 4:\
\
	From model 3, there does not seem to be a sex effect on the PKPD rates.  Any differences may be due to volume.  Now include control versus NAFLD\
}