library(tidyverse)
library(magrittr)
library(viridis)

set.seed(19920908)

p<- c(0.1, 0.2,0.3,0.4,0.5)
n<- c(10,50,100,150,200,250)
nsims = 1000

parameters = crossing(p,n,nsims)

LRT<- function(x,n,H0){
  
  if(x==0){
    LL = n*log(1)
  }else{
    LL = x*log(x/n) + (n-x)*log(1-x/n)
    
  }
  
  LLH0 = x*log(H0) + (n-x)*log(1-H0)
  
  test.stat= 2*(LL - LLH0)
  
  p.value = pchisq(test.stat,1,lower.tail = F)
  
  return(p.value)
}


LRT <- Vectorize(LRT)
parameters %<>% 
  mutate(draws = pmap(list(n = nsims, size = n, prob = p), rbinom),
         p.values = pmap(list(x = draws, n = n, H0 = p),LRT),
         FPR = map_dbl(p.values, ~mean(.x<0.05))
         )



