\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{miller1982ordinary}
\citation{morris1963ordinary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Equations}{2}}
\newlabel{sec:ODE}{{2.1}{2}}
\newlabel{sec:ODE@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{What is a Differential Equation}{2}}
\newlabel{ODE}{{1}{2}}
\newlabel{ODE@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{Existence \& Uniqueness}{2}}
\citation{boyce2012differential}
\citation{boyce2012differential}
\@writefile{toc}{\contentsline {subsubsection}{Solutions for Ordinary Differential Equations}{3}}
\newlabel{ODE2}{{2}{3}}
\newlabel{ODE2@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{ODE2_solution}{{3}{3}}
\newlabel{ODE2_solution@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Solutions to Ordinary Differential Equations}{3}}
\newlabel{scalar_ODE}{{4}{3}}
\newlabel{scalar_ODE@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{EuerlMethod}{{5}{3}}
\newlabel{EuerlMethod@cref}{{[equation][5][]5}{[1][3][]3}}
\citation{corless2013graduate}
\citation{corless2013graduate}
\citation{corless2013graduate}
\citation{boyce2012differential}
\@writefile{toc}{\contentsline {subsubsection}{Quality of a Numerical Solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Superior Methods for Numerical Solutions}{4}}
\citation{boyce2012differential}
\citation{corless2013graduate}
\newlabel{RK}{{7}{5}}
\newlabel{RK@cref}{{[equation][7][]7}{[1][4][]5}}
\@input{Sections/Bayes/Bayes.aux}
\@input{Sections/PKPD/PKPD.aux}
\@input{Sections/RL/RL.aux}
\bibdata{Sections/ODEs/ODEs_bib,Sections/Bayes/Bayes_bib,Sections/PKPD/PKPD_bib}
\bibcite{miller1982ordinary}{1}
\bibcite{morris1963ordinary}{2}
\bibcite{boyce2012differential}{3}
\bibcite{corless2013graduate}{4}
\bibcite{gelman2013bayesian}{5}
\bibcite{Bishop2006pattern}{6}
\bibcite{koller2009probabilistic}{7}
\bibcite{livingstone2016geometric}{8}
\bibcite{mcelreath2016statistical}{9}
\bibcite{neal2011mcmc}{10}
\bibcite{hoffman2014no}{11}
\bibcite{betancourt2017conceptual}{12}
\bibcite{betancourt2017robust}{13}
\bibcite{kass1998markov}{14}
\bibcite{rosenbaum2016basic}{15}
\bibcite{wakefield1992bayesian}{16}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{14}}
\bibstyle{unsrt}
