This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
A level-1 auxiliary file: Sections/Bayes/Bayes.aux
A level-1 auxiliary file: Sections/PKPD/PKPD.aux
A level-1 auxiliary file: Sections/RL/RL.aux
The style file: unsrt.bst
Database file #1: Sections/ODEs/ODEs_bib.bib
Database file #2: Sections/Bayes/Bayes_bib.bib
Database file #3: Sections/PKPD/PKPD_bib.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            542 strings with 6113 characters,
and the built_in function-call counts, 2801 in all, are:
= -- 228
> -- 128
< -- 1
+ -- 50
- -- 34
* -- 142
:= -- 462
add.period$ -- 47
call.type$ -- 16
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 141
empty$ -- 305
format.name$ -- 34
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 21
newline$ -- 82
num.names$ -- 15
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 77
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 18
write$ -- 166
