This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
A level-1 auxiliary file: Sections/Bayes/Bayes.aux
The style file: unsrt.bst
Database file #1: Sections/ODEs/ODEs_bib.bib
Database file #2: Sections/Bayes/Bayes_bib.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            486 strings with 4606 characters,
and the built_in function-call counts, 1204 in all, are:
= -- 89
> -- 67
< -- 0
+ -- 25
- -- 18
* -- 51
:= -- 203
add.period$ -- 20
call.type$ -- 7
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 132
format.name$ -- 18
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 37
num.names$ -- 7
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 6
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 72
