This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
A level-1 auxiliary file: Sections/Bayes/Bayes.aux
A level-1 auxiliary file: Sections/PKPD/PKPD.aux
A level-1 auxiliary file: Sections/RL/RL.aux
A level-1 auxiliary file: Sections/Proposed/proposed_research.aux
The style file: unsrt.bst
Database file #1: Sections/ODEs/ODEs_bib.bib
Database file #2: Sections/Bayes/Bayes_bib.bib
Database file #3: Sections/PKPD/PKPD_bib.bib
Database file #4: Sections/RL/RL_bib.bib
Database file #5: Sections/Proposed/proposed_research_bib.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            583 strings with 7614 characters,
and the built_in function-call counts, 4212 in all, are:
= -- 334
> -- 229
< -- 2
+ -- 86
- -- 64
* -- 255
:= -- 704
add.period$ -- 65
call.type$ -- 22
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 198
empty$ -- 429
format.name$ -- 64
if$ -- 929
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 29
newline$ -- 112
num.names$ -- 21
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 137
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 24
write$ -- 231
