This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
The style file: unsrt.bst
Database file #1: Sections/ODEs/ODEs.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            468 strings with 4078 characters,
and the built_in function-call counts, 661 in all, are:
= -- 50
> -- 32
< -- 0
+ -- 12
- -- 8
* -- 25
:= -- 112
add.period$ -- 11
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 75
format.name$ -- 8
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 6
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 41
