\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Literature Review}{2}
\contentsline {subsection}{\numberline {2.1}Differential Equations}{2}
\contentsline {subsubsection}{What is a Differential Equation}{2}
\contentsline {subsubsection}{Existence \& Uniqueness}{2}
\contentsline {subsubsection}{Solutions for Ordinary Differential Equations}{3}
\contentsline {subsubsection}{Numerical Solutions to Ordinary Differential Equations}{3}
\contentsline {subsubsection}{Quality of a Numerical Solution}{4}
\contentsline {subsubsection}{Superior Methods for Numerical Solutions}{5}
\contentsline {subsection}{\numberline {2.2}Bayesian Statistics}{6}
\contentsline {subsubsection}{Bayesians v. Frequentists}{6}
\contentsline {subsubsection}{Bayesian Networks}{6}
\contentsline {subsubsection}{Model Assessment}{8}
\contentsline {subsubsection}{Markov Chain Monte Carlo \& Modern Methods}{8}
\contentsline {subsubsection}{Diagnostics for Hamiltonian Monte Carlo}{9}
\contentsline {subsection}{\numberline {2.3}Pharmacokinetics}{10}
\contentsline {subsubsection}{Pharmacokinetics v. Pharmacodynamics}{10}
\contentsline {subsubsection}{A One Compartment Pharmacokinetic Model}{10}
\contentsline {subsubsection}{A Two Compartment Pharmacokinetic Model}{11}
\contentsline {subsection}{\numberline {2.4}Reinforcement Learning}{13}
\contentsline {subsubsection}{Formalization of Sequential Decision Making}{13}
\contentsline {subsubsection}{Policies}{13}
\contentsline {subsubsection}{Goals for Learning}{14}
\contentsline {section}{\numberline {3}Proposed Research}{15}
\contentsline {subsection}{\numberline {3.1}Justification for Adopting a Bayesian Framework}{15}
\contentsline {subsection}{\numberline {3.2}Bayesian Pharmacokinetic Models}{15}
\contentsline {subsubsection}{Model 1}{16}
\contentsline {subsubsection}{Model 2}{17}
\contentsline {subsubsection}{Model 3}{18}
\contentsline {subsubsection}{Other Model Expansions}{19}
\contentsline {subsection}{\numberline {3.3}Adaptive Sampling}{20}
\contentsline {subsection}{\numberline {3.4}Adaptive Control}{20}
\contentsline {section}{\textbf {References}}{21}
