This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
A level-1 auxiliary file: Sections/Bayes/Bayes.aux
A level-1 auxiliary file: Sections/PKPD/PKPD.aux
The style file: unsrt.bst
Database file #1: Sections/ODEs/ODEs_bib.bib
Database file #2: Sections/Bayes/Bayes_bib.bib
Database file #3: Sections/PKPD/PKPD_bib.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            532 strings with 5926 characters,
and the built_in function-call counts, 2607 in all, are:
= -- 210
> -- 124
< -- 1
+ -- 48
- -- 33
* -- 128
:= -- 431
add.period$ -- 44
call.type$ -- 15
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 132
empty$ -- 283
format.name$ -- 33
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 20
newline$ -- 77
num.names$ -- 14
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 62
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 17
write$ -- 155
