\begin{thebibliography}{10}

\bibitem{miller1982ordinary}
Richard~K Miller and Anthony~N Michel.
\newblock {\em Ordinary differential equations}.
\newblock Academic Press, 1982.

\bibitem{morris1963ordinary}
Morris. Tenenbaum and Harry Pollard.
\newblock {\em Ordinary differential equations: an elementary textbook for
  students of mathematics, engineering, and the sciences}.
\newblock Dover Publications, 1963.

\bibitem{boyce2012differential}
WE~Boyce and RC~DiPrima.
\newblock Differential equations elementary and boundary value problems, 2012.

\bibitem{corless2013graduate}
Robert~M Corless and Nicolas Fillion.
\newblock A graduate introduction to numerical methods.
\newblock {\em AMC}, 10:12, 2013.

\bibitem{gelman2013bayesian}
Andrew Gelman, Hal~S Stern, John~B Carlin, David~B Dunson, Aki Vehtari, and
  Donald~B Rubin.
\newblock {\em Bayesian data analysis}.
\newblock Chapman and Hall/CRC, 2013.

\bibitem{Bishop2006pattern}
Christopher~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2006.

\bibitem{koller2009probabilistic}
Daphne Koller, Nir Friedman, and Francis Bach.
\newblock {\em Probabilistic graphical models: principles and techniques}.
\newblock MIT press, 2009.

\bibitem{livingstone2016geometric}
Samuel Livingstone, Michael Betancourt, Simon Byrne, and Mark Girolami.
\newblock On the geometric ergodicity of hamiltonian monte carlo.
\newblock {\em arXiv preprint arXiv:1601.08057}, 2016.

\bibitem{mcelreath2016statistical}
Richard McElreath.
\newblock {\em Statistical Rethinking: A Bayesian Course with Examples in R and
  Stan}, volume 122.
\newblock CRC Press, 2016.

\bibitem{neal2011mcmc}
Radford~M Neal et~al.
\newblock Mcmc using hamiltonian dynamics.
\newblock {\em Handbook of Markov Chain Monte Carlo}, 2(11):2, 2011.

\bibitem{hoffman2014no}
Matthew~D Hoffman and Andrew Gelman.
\newblock The no-u-turn sampler: adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock {\em Journal of Machine Learning Research}, 15(1):1593--1623, 2014.

\bibitem{betancourt2017conceptual}
Michael Betancourt.
\newblock A conceptual introduction to hamiltonian monte carlo.
\newblock {\em arXiv preprint arXiv:1701.02434}, 2017.

\bibitem{betancourt2017robust}
Robust statistical workflow with rstan.
\newblock
  \url{https://betanalpha.github.io/assets/case_studies/rstan_workflow.html#25_validating_a_fit_in_stan}.
\newblock Accessed: 2019-01-31.

\bibitem{kass1998markov}
Robert~E Kass, Bradley~P Carlin, Andrew Gelman, and Radford~M Neal.
\newblock Markov chain monte carlo in practice: a roundtable discussion.
\newblock {\em The American Statistician}, 52(2):93--100, 1998.

\bibitem{rosenbaum2016basic}
Sara~E Rosenbaum.
\newblock {\em Basic pharmacokinetics and pharmacodynamics: An integrated
  textbook and computer simulations}.
\newblock John Wiley \& Sons, 2016.

\bibitem{wakefield1992bayesian}
Jon Wakefield.
\newblock The bayesian analysis of population pharmacokinetic models.
\newblock {\em Journal of the American Statistical Association},
  91(433):62--75, 1996.

\end{thebibliography}
