This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
A level-1 auxiliary file: Sections/Bayes/Bayes.aux
A level-1 auxiliary file: Sections/PKPD/PKPD.aux
A level-1 auxiliary file: Sections/RL/RL.aux
The style file: unsrt.bst
Database file #1: Sections/ODEs/ODEs_bib.bib
Database file #2: Sections/Bayes/Bayes_bib.bib
Database file #3: Sections/PKPD/PKPD_bib.bib
Database file #4: Sections/RL/RL_bib.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            553 strings with 6369 characters,
and the built_in function-call counts, 3213 in all, are:
= -- 264
> -- 140
< -- 2
+ -- 55
- -- 37
* -- 156
:= -- 521
add.period$ -- 53
call.type$ -- 18
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 167
empty$ -- 353
format.name$ -- 37
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 25
newline$ -- 92
num.names$ -- 17
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 89
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 20
write$ -- 187
