This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Proposal.aux
A level-1 auxiliary file: Sections/Bayes/Bayes.aux
The style file: unsrt.bst
Database file #1: Sections/ODEs/ODEs_bib.bib
Database file #2: Sections/Bayes/Bayes_bib.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            526 strings with 5737 characters,
and the built_in function-call counts, 2461 in all, are:
= -- 198
> -- 120
< -- 1
+ -- 46
- -- 32
* -- 125
:= -- 408
add.period$ -- 41
call.type$ -- 14
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 122
empty$ -- 264
format.name$ -- 32
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 72
num.names$ -- 13
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 62
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 16
write$ -- 145
