\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{miller1982ordinary}
\citation{morris1963ordinary}
\@writefile{toc}{\contentsline {section}{Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{Differential Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{What is a Differential Equation}{2}}
\newlabel{ODE}{{1}{2}}
\newlabel{ODE@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{Existence \& Uniqueness}{2}}
\citation{boyce2012differential}
\citation{boyce2012differential}
\@writefile{toc}{\contentsline {subsubsection}{Solutions for Ordinary Differential Equations}{3}}
\newlabel{ODE2}{{2}{3}}
\newlabel{ODE2@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{ODE2_solution}{{3}{3}}
\newlabel{ODE2_solution@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Solutions to Ordinary Differential Equations}{3}}
\newlabel{scalar_ODE}{{4}{3}}
\newlabel{scalar_ODE@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{EuerlMethod}{{5}{3}}
\newlabel{EuerlMethod@cref}{{[equation][5][]5}{[1][3][]3}}
\citation{corless2013graduate}
\citation{corless2013graduate}
\citation{corless2013graduate}
\citation{boyce2012differential}
\@writefile{toc}{\contentsline {subsubsection}{Quality of a Numerical Solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Superior Methods for Numerical Solutions}{4}}
\newlabel{RK}{{7}{4}}
\newlabel{RK@cref}{{[equation][7][]7}{[1][4][]4}}
\citation{boyce2012differential}
\citation{corless2013graduate}
\bibdata{Sections/ODEs/ODEs.bib}
\bibcite{miller1982ordinary}{1}
\bibcite{morris1963ordinary}{2}
\bibcite{boyce2012differential}{3}
\bibcite{corless2013graduate}{4}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{6}}
