\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a Differential Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existence \& Uniqueness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification of Differential Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solutions for Linear Ordinary Differential Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Systems of Ordinary Differential Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical Solutions to Ordinary Differential Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Properties of Numerical Schemes}{2}}
\@setckpt{"Sections/ODEs/DifferentialEquations"}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
