\relax 
\citation{gelman2013bayesian}
\citation{Bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Statistics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesians v. Frequentists}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Networks}{6}}
\newlabel{Bayes}{{8}{6}}
\newlabel{Bayes@cref}{{[equation][8][]8}{[1][6][]6}}
\citation{gelman2013bayesian}
\citation{Bishop2006pattern}
\citation{koller2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical binomial model bayes net}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bayesnet}{{1}{7}}
\newlabel{bayesnet@cref}{{[figure][1][]1}{[1][7][]7}}
\citation{gelman2013bayesian}
\citation{livingstone2016geometric}
\citation{gelman2013bayesian}
\citation{mcelreath2016statistical}
\citation{gelman2013bayesian}
\citation{livingstone2016geometric}
\citation{mcelreath2016statistical}
\citation{neal2011mcmc}
\citation{hoffman2014no}
\citation{betancourt2017conceptual}
\citation{livingstone2016geometric}
\citation{betancourt2017robust}
\citation{livingstone2016geometric}
\@writefile{toc}{\contentsline {subsubsection}{Model Assessment}{8}}
\newlabel{PPD}{{9}{8}}
\newlabel{PPD@cref}{{[equation][9][]9}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain Monte Carlo \& Modern Methods}{8}}
\citation{gelman2013bayesian}
\citation{betancourt2017robust}
\citation{gelman2013bayesian}
\citation{kass1998markov}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostics for Hamiltonian Monte Carlo}{9}}
\@setckpt{Sections/Bayes/Bayes}{
\setcounter{page}{10}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
}
