\relax 
\citation{gelman2013bayesian}
\citation{Bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Statistics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesians v. Frequentists}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Networks}{6}}
\newlabel{Bayes}{{8}{6}}
\newlabel{Bayes@cref}{{[equation][8][]8}{[1][6][]6}}
\citation{gelman2013bayesian}
\citation{Bishop2006pattern}
\citation{koller2009probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayes net for hierarchical binomial model. Note here that nodes with shading correspond to observed data, while nodes without shading are latent.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bayesnet}{{1}{7}}
\newlabel{bayesnet@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Estimators}{8}}
\@setckpt{Sections/Bayes/Bayes}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
}
