\relax 
\citation{tornoe2004non}
\citation{gelman2013bayesian}
\citation{gelman2013philosophy}
\citation{tirona2018apixaban}
\citation{tirona2018apixaban}
\citation{tirona2018apixaban}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justification for Adopting a Bayesian Framework}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Pharmacokinetic Models}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concentration profiles for development set}}{16}}
\newlabel{datasummary}{{6}{16}}
\newlabel{datasummary@cref}{{[figure][6][]6}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Sampling}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Control}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of development data set}}{16}}
\newlabel{devsettable}{{1}{16}}
\newlabel{devsettable@cref}{{[table][1][]1}{[1][15][]16}}
\@setckpt{Sections/Proposed/proposed_research}{
\setcounter{page}{17}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
}
