\relax 
\citation{tornoe2004non}
\citation{gelman2013bayesian}
\citation{gelman2013philosophy}
\citation{tirona2018apixaban}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Research}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justification for Adopting a Bayesian Framework}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Pharmacokinetic Models}{15}}
\citation{tirona2018apixaban}
\citation{tirona2018apixaban}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of development data set}}{16}}
\newlabel{devsettable}{{1}{16}}
\newlabel{devsettable@cref}{{[table][1][]1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concentration profiles for development set}}{16}}
\newlabel{datasummary}{{6}{16}}
\newlabel{datasummary@cref}{{[figure][6][]6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Model 1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bayes net for first pharmacokinetic model}}{17}}
\newlabel{model_1}{{7}{17}}
\newlabel{model_1@cref}{{[figure][7][]7}{[1][17][]17}}
\newlabel{mod_1_V}{{12}{17}}
\newlabel{mod_1_V@cref}{{[equation][12][]12}{[1][16][]17}}
\newlabel{mod_1_k}{{13}{17}}
\newlabel{mod_1_k@cref}{{[equation][13][]13}{[1][16][]17}}
\newlabel{mod_1_ka}{{14}{17}}
\newlabel{mod_1_ka@cref}{{[equation][14][]14}{[1][16][]17}}
\newlabel{mod_1_sigma}{{15}{17}}
\newlabel{mod_1_sigma@cref}{{[equation][15][]15}{[1][16][]17}}
\newlabel{mod_1_C}{{16}{17}}
\newlabel{mod_1_C@cref}{{[equation][16][]16}{[1][16][]17}}
\newlabel{mod_1_y}{{17}{17}}
\newlabel{mod_1_y@cref}{{[equation][17][]17}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Model 2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bayes net for second pharmacokinetic model}}{18}}
\newlabel{model_2}{{8}{18}}
\newlabel{model_2@cref}{{[figure][8][]8}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bayes net for the third pharmacokinetic model}}{19}}
\newlabel{model_3}{{9}{19}}
\newlabel{model_3@cref}{{[figure][9][]9}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Other Model Expansions}{19}}
\citation{boyce2012differential}
\newlabel{multidose}{{37}{20}}
\newlabel{multidose@cref}{{[equation][37][]37}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Sampling}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Control}{20}}
\@setckpt{Sections/Proposed/proposed_research}{
\setcounter{page}{21}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{ContinuedFloat}{0}
}
